{
  "name": "deepseek-harness-plugins-root",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "workspaces": [
    "packages/_vendor/deepseek-harness/vendor/*",
    "packages/_vendor/deepseek-harness/packages/*/*",
    "packages/_vendor/deepseek-harness/native/landlock-run",
    "packages/_vendor/deepseek-harness/native/landlock-run/packages/*",
    "packages/workspace-git/*",
    "packages/anthropic-subscription/*"
  ],
  "scripts": {
    "build:lib:host": "tsc -b tsconfig.host.json && tsdown",
    "build:lib:client": "tsc -b tsconfig.client.json && tsdown --env.DSH_BUILD_FACE client",
    "typecheck": "tsc -b tsconfig.host.json && tsc -b tsconfig.client.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "lightningcss": "^1.32.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
