{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rewriteRelativeImportExtensions": false
  },
  "include": [],
  "references": [
    { "path": "packages/anthropic-subscription/api-authorization-controller" },
    { "path": "packages/anthropic-subscription/cli-login-app" },
    { "path": "packages/_vendor/deepseek-harness/packages/typert/protocol" }
  ]
}
